{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=localhost;database=AppProductsDataBase;Trusted_Connection=True"
    //"connectionString": "server=(localdb)\\MSSQLLocalDB;database=AppProductsDataBase;Trusted_Connection=True"
  }
}
